--- Debugging User: 6990bdeaae14d831e69f3151 ---
Loaded 26 positions.

--- Position Cost Analysis ---
SYM: ESLT   | Qty: 3.733 | Cost: $385.12 | Curr: $709.15 | Gain: 84.14%
SYM: GOOG   | Qty: 1.4021 | Cost: $182.71 | Curr: $303.94 | Gain: 66.35%
SYM: AMAT   | Qty: 0.2261 | Cost: $260.86 | Curr: $369.30 | Gain: 41.57%
SYM: CNQ    | Qty: 7.5726 | Cost: $33.01 | Curr: $41.66 | Gain: 26.20%
SYM: TSLA   | Qty: 2.7839 | Cost: $341.22 | Curr: $411.32 | Gain: 20.54%
SYM: NVDA   | Qty: 7.3327 | Cost: $150.02 | Curr: $187.98 | Gain: 25.30%
SYM: VOO    | Qty: 10.8052 | Cost: $531.62 | Curr: $631.15 | Gain: 18.72%
SYM: IWM    | Qty: 2.0049 | Cost: $223.21 | Curr: $263.99 | Gain: 18.27%
SYM: QQQM   | Qty: 18.3743 | Cost: $221.26 | Curr: $249.38 | Gain: 12.71%
SYM: MAGS   | Qty: 9.0988 | Cost: $55.83 | Curr: $61.69 | Gain: 10.50%
SYM: ABBV   | Qty: 1.0868 | Cost: $230.02 | Curr: $228.72 | Gain: -0.57%
SYM: MAIN   | Qty: 4.1328 | Cost: $60.68 | Curr: $60.02 | Gain: -1.09%
SYM: OKLO   | Qty: 1.4124 | Cost: $70.80 | Curr: $67.39 | Gain: -4.82%
SYM: MSFT   | Qty: 0.8602 | Cost: $436.29 | Curr: $399.60 | Gain: -8.41%
SYM: META   | Qty: 0.4059 | Cost: $739.30 | Curr: $643.22 | Gain: -13.00%
SYM: PLTR   | Qty: 1.9112 | Cost: $156.96 | Curr: $135.38 | Gain: -13.75%
SYM: SOFI   | Qty: 4.2188 | Cost: $23.70 | Curr: $19.54 | Gain: -17.55%
SYM: TTWO   | Qty: 1.3663 | Cost: $242.25 | Curr: $199.13 | Gain: -17.80%
SYM: IGV    | Qty: 2.6994 | Cost: $103.72 | Curr: $82.00 | Gain: -20.94%
SYM: AAPL   | Qty: 1 | Cost: $145.89 | Curr: $264.35 | Gain: 81.20%
SYM: AMZN   | Qty: 5 | Cost: $140.85 | Curr: $204.79 | Gain: 45.40%
SYM: GOOG   | Qty: 3 | Cost: $135.93 | Curr: $303.94 | Gain: 123.61%
SYM: META   | Qty: 2 | Cost: $284.10 | Curr: $643.22 | Gain: 126.41%
SYM: VOO    | Qty: 2 | Cost: $551.41 | Curr: $631.15 | Gain: 14.46%
Error fetching VV: Finnhub quote failed: 429
SYM: VV     | Qty: 1 | Cost: $262.93 | Curr: $0.00 | Gain: -100.00%
    ⚠️ CRITICAL LOSS: -100.00% (Checking for data entry error?)
SYM: CNQ    | Qty: 2 | Cost: $41.57 | Curr: $41.66 | Gain: 0.22%
